Manifest-Version: 1.0
Export-Package: org.dom4j,org.dom4j.bean,org.dom4j.datatype,org.dom4j.
 dom,org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,org.dom4
 j.rule.pattern,org.dom4j.swing,org.dom4j.tree,org.dom4j.util,org.dom4
 j.xpath,org.dom4j.xpp,org.jaxen,org.jaxen.dom,org.jaxen.dom4j,org.jax
 en.expr,org.jaxen.expr.iter,org.jaxen.function,org.jaxen.function.ext
 ,org.jaxen.function.xslt,org.jaxen.javabean,org.jaxen.jdom,org.jaxen.
 pattern,org.jaxen.saxpath,org.jaxen.saxpath.base,org.jaxen.saxpath.he
 lpers,org.jaxen.util,org.jaxen.xom
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/dom4j-1.6.1.jar,lib/jaxen-1.1.1.jar
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: talend Dom4j library
Created-By: Apache Maven 3.2.5
Bundle-Vendor: .Talend SA.
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.dom4j-jaxen;singleton:=true
Archiver-Version: Plexus Archiver

