#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Sep 05 15:52:32 CST 2015
maven-metadata-provider-maven-repo.xml.error=
maven-metadata-provider-maven-repo.xml.lastUpdated=1441439552244
