Manifest-Version: 1.0
Export-Package: org.apache.james.mime4j,org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,org.apache.james.mime4j.field,org.
 apache.james.mime4j.field.address,org.apache.james.mime4j.field.addre
 ss.parser,org.apache.james.mime4j.field.contentdisposition.parser,org
 .apache.james.mime4j.field.contenttype.parser,org.apache.james.mime4j
 .field.datetime,org.apache.james.mime4j.field.datetime.parser,org.apa
 che.james.mime4j.field.language.parser,org.apache.james.mime4j.field.
 mimeversion.parser,org.apache.james.mime4j.field.structured.parser,or
 g.apache.james.mime4j.io,org.apache.james.mime4j.message,org.apache.j
 ames.mime4j.parser,org.apache.james.mime4j.storage,org.apache.james.m
 ime4j.util,org.apache.oro.io,org.apache.oro.text,org.apache.oro.text.
 awk,org.apache.oro.text.perl,org.apache.oro.text.regex,org.apache.oro
 .util,org.apache.tools.ant,org.apache.tools.bzip2,org.apache.tools.ma
 il,org.apache.tools.tar,org.apache.tools.zip,org.apache.xerces.dom,or
 g.apache.xerces.dom.events,org.apache.xerces.dom3,org.apache.xerces.d
 om3.as,org.apache.xerces.dom3.bootstrap,org.apache.xerces.impl,org.ap
 ache.xerces.impl.dtd,org.apache.xerces.impl.dtd.models,org.apache.xer
 ces.impl.dv,org.apache.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.u
 til,org.apache.xerces.impl.dv.xs,org.apache.xerces.impl.io,org.apache
 .xerces.impl.msg,org.apache.xerces.impl.validation,org.apache.xerces.
 impl.xpath,org.apache.xerces.impl.xpath.regex,org.apache.xerces.impl.
 xs,org.apache.xerces.impl.xs.identity,org.apache.xerces.impl.xs.model
 s,org.apache.xerces.impl.xs.opti,org.apache.xerces.impl.xs.traversers
 ,org.apache.xerces.impl.xs.util,org.apache.xerces.jaxp,org.apache.xer
 ces.parsers,org.apache.xerces.util,org.apache.xerces.xinclude,org.apa
 che.xerces.xni,org.apache.xerces.xni.grammars,org.apache.xerces.xni.p
 arser,org.apache.xerces.xs,org.apache.xmlbeans,org.apache.xmlbeans.im
 pl.common,org.apache.xmlbeans.impl.config,org.apache.xmlbeans.impl.in
 st2xsd,org.apache.xmlbeans.impl.inst2xsd.util,org.apache.xmlbeans.imp
 l.jam,org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.imp
 l.jam.internal,org.apache.xmlbeans.impl.jam.internal.classrefs,org.ap
 ache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam
 .internal.javadoc,org.apache.xmlbeans.impl.jam.internal.parser,org.ap
 ache.xmlbeans.impl.jam.internal.reflect,org.apache.xmlbeans.impl.jam.
 mutable,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.imp
 l.jam.visitor,org.apache.xmlbeans.impl.jam.xml,org.apache.xmlbeans.im
 pl.piccolo.io,org.apache.xmlbeans.impl.piccolo.util,org.apache.xmlbea
 ns.impl.piccolo.xml,org.apache.xmlbeans.impl.regex,org.apache.xmlbean
 s.impl.richParser,org.apache.xmlbeans.impl.schema,org.apache.xmlbeans
 .impl.soap,org.apache.xmlbeans.impl.store,org.apache.xmlbeans.impl.to
 ol,org.apache.xmlbeans.impl.util,org.apache.xmlbeans.impl.validator,o
 rg.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.ltgfmt,org
 .apache.xmlbeans.impl.xb.ltgfmt.impl,org.apache.xmlbeans.impl.xb.subs
 twsdl,org.apache.xmlbeans.impl.xb.substwsdl.impl,org.apache.xmlbeans.
 impl.xb.xmlconfig,org.apache.xmlbeans.impl.xb.xmlconfig.impl,org.apac
 he.xmlbeans.impl.xb.xmlschema,org.apache.xmlbeans.impl.xb.xmlschema.i
 mpl,org.apache.xmlbeans.impl.xb.xsdownload,org.apache.xmlbeans.impl.x
 b.xsdownload.impl,org.apache.xmlbeans.impl.xb.xsdschema,org.apache.xm
 lbeans.impl.xb.xsdschema.impl,org.apache.xmlbeans.impl.xsd2inst,org.a
 pache.xmlbeans.soap,org.apache.xmlbeans.xml.stream,org.apache.xmlbean
 s.xml.stream.events,org.apache.xmlbeans.xml.stream.utils,org.castor.c
 ache,org.castor.cache.distributed,org.castor.cache.hashbelt,org.casto
 r.cache.hashbelt.container,org.castor.cache.hashbelt.reaper,org.casto
 r.cache.simple,org.castor.jdo.conf,org.castor.jdo.drivers,org.castor.
 jdo.engine,org.castor.jdo.util,org.castor.mapping,org.castor.persist,
 org.castor.persist.cache,org.castor.persist.proxy,org.castor.persist.
 resolver,org.castor.transactionmanager,org.castor.util,org.castor.uti
 l.concurrent,org.exolab.castor.builder,org.exolab.castor.builder.bind
 ing,org.exolab.castor.builder.binding.types,org.exolab.castor.builder
 .types,org.exolab.castor.builder.util,org.exolab.castor.core.exceptio
 ns,org.exolab.castor.dsml,org.exolab.castor.dsml.jndi,org.exolab.cast
 or.dsml.mozilla,org.exolab.castor.dsml.schema,org.exolab.castor.dsml.
 tools,org.exolab.castor.dtx,org.exolab.castor.gui,org.exolab.castor.j
 do,org.exolab.castor.jdo.drivers,org.exolab.castor.jdo.engine,org.exo
 lab.castor.jdo.keygen,org.exolab.castor.jdo.oql,org.exolab.castor.map
 ping,org.exolab.castor.mapping.handlers,org.exolab.castor.mapping.loa
 der,org.exolab.castor.mapping.xml,org.exolab.castor.mapping.xml.types
 ,org.exolab.castor.net,org.exolab.castor.net.util,org.exolab.castor.p
 ersist,org.exolab.castor.persist.spi,org.exolab.castor.tools,org.exol
 ab.castor.tools.ant.taskdefs,org.exolab.castor.types,org.exolab.casto
 r.util,org.exolab.castor.xml,org.exolab.castor.xml.descriptors,org.ex
 olab.castor.xml.dtd,org.exolab.castor.xml.dtd.parser,org.exolab.casto
 r.xml.handlers,org.exolab.castor.xml.schema,org.exolab.castor.xml.sch
 ema.reader,org.exolab.castor.xml.schema.simpletypes,org.exolab.castor
 .xml.schema.simpletypes.factory,org.exolab.castor.xml.schema.util,org
 .exolab.castor.xml.schema.writer,org.exolab.castor.xml.util,org.exola
 b.castor.xml.validators,org.exolab.castor.xml.wls8,schemaorg_apache_x
 mlbeans.system.sXMLCONFIG,schemaorg_apache_xmlbeans.system.sXMLLANG,s
 chemaorg_apache_xmlbeans.system.sXMLSCHEMA,schemaorg_apache_xmlbeans.
 system.sXMLTOOLS
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/ant.jar,lib/apache-mime4j-0.6.jar,lib/castor-1
 .0.3.jar,lib/jakarta-oro-2.0.8.jar,lib/xerces-2.6.2.jar,lib/xmlbeans-
 2.3.0.jar
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Apache Plug-in
Created-By: Apache Maven 3.2.5
Require-Bundle: org.apache.log4j;resolution:=optional,org.talend.libra
 ries.apache.common;visibility:=reexport
Bundle-Vendor: .Talend SA.
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.apache
Archiver-Version: Plexus Archiver

