Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.ui
 .workbench,org.talend.core,org.talend.designer.codegen
Bundle-Vendor: %providerName
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-Activator: org.talend.designer.esb.components.rs.consumer.Activ
 ator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.designer.esb.components.rs.consumer;si
 ngleton:=true
Archiver-Version: Plexus Archiver

