Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.a
 nnotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.da
 tabind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.
 jackson.databind.deser.std,com.fasterxml.jackson.databind.exc,com.fas
 terxml.jackson.databind.ext,com.fasterxml.jackson.databind.introspect
 ,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jack
 son.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,com.f
 asterxml.jackson.databind.jsontype.impl,com.fasterxml.jackson.databin
 d.module,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.da
 tabind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jack
 son.databind.ser.std,com.fasterxml.jackson.databind.type,com.fasterxm
 l.jackson.databind.util,net.sf.json,net.sf.json.filters,net.sf.json.g
 roovy,net.sf.json.processors,net.sf.json.regexp,net.sf.json.test,net.
 sf.json.util,net.sf.json.xml,org.codehaus.jackson,org.codehaus.jackso
 n.annotate,org.codehaus.jackson.format,org.codehaus.jackson.impl,org.
 codehaus.jackson.io,org.codehaus.jackson.map,org.codehaus.jackson.map
 .annotate,org.codehaus.jackson.map.deser,org.codehaus.jackson.map.des
 er.impl,org.codehaus.jackson.map.deser.std,org.codehaus.jackson.map.e
 xc,org.codehaus.jackson.map.ext,org.codehaus.jackson.map.impl,org.cod
 ehaus.jackson.map.introspect,org.codehaus.jackson.map.jsontype,org.co
 dehaus.jackson.map.jsontype.impl,org.codehaus.jackson.map.module,org.
 codehaus.jackson.map.ser,org.codehaus.jackson.map.ser.impl,org.codeha
 us.jackson.map.ser.std,org.codehaus.jackson.map.type,org.codehaus.jac
 kson.map.util,org.codehaus.jackson.node,org.codehaus.jackson.schema,o
 rg.codehaus.jackson.sym,org.codehaus.jackson.type,org.codehaus.jackso
 n.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/ezmorph-1.0.6.jar,lib/jackson-0.9.2.jar,lib/js
 on-lib-2.4-jdk15.jar,lib/jackson-core-2.2.2.jar,lib/jackson-databind-
 2.2.2.jar,lib/jackson-annotations-2.1.2.jar,lib/jackson-core-asl-1.9.
 13.jar,lib/jackson-mapper-asl-1.9.13.jar
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Jackson
Created-By: Apache Maven 3.2.5
Require-Bundle: org.apache.commons.lang,org.apache.commons.logging,org
 .apache.commons.collections,org.apache.commons.beanutils
Bundle-Vendor: .Talend SA.
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.jackson;singleton:=true
Archiver-Version: Plexus Archiver

