Manifest-Version: 1.0
Export-Package: com.ibm.as400.access,com.ibm.as400.access.list,com.ibm
 .as400.data,com.ibm.as400.micro,com.ibm.as400.resource,com.ibm.as400.
 security,com.ibm.as400.security.auth,com.ibm.as400.util,com.ibm.as400
 .util.commtrace,com.ibm.as400.vaccess,utilities
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/jt400_V5R3.jar
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: As400 Plug-in
Created-By: Apache Maven 3.2.5
Bundle-Vendor: .Talend SA.
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.jdbc.as400;singleton:=true
Archiver-Version: Plexus Archiver

