Manifest-Version: 1.0
Export-Package: com.talend.excel.xssf.event,org.apache.poi,org.apache.
 poi.common.usermodel,org.apache.poi.ddf,org.apache.poi.dev,org.apache
 .poi.extractor,org.apache.poi.hpsf,org.apache.poi.hpsf.extractor,org.
 apache.poi.hpsf.wellknown,org.apache.poi.hssf,org.apache.poi.hssf.dev
 ,org.apache.poi.hssf.eventmodel,org.apache.poi.hssf.eventusermodel,or
 g.apache.poi.hssf.eventusermodel.dummyrecord,org.apache.poi.hssf.extr
 actor,org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache
 .poi.hssf.record.aggregates,org.apache.poi.hssf.record.cf,org.apache.
 poi.hssf.record.chart,org.apache.poi.hssf.record.cont,org.apache.poi.
 hssf.record.pivottable,org.apache.poi.hssf.usermodel,org.apache.poi.h
 ssf.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j
 .opc,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.o
 pc.internal.marshallers,org.apache.poi.openxml4j.opc.internal.signatu
 re,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apache.poi
 .openxml4j.opc.signature,org.apache.poi.openxml4j.util,org.apache.poi
 .poifs.common,org.apache.poi.poifs.dev,org.apache.poi.poifs.eventfile
 system,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,org.apache.poi.ss,org.apache.poi.ss.extr
 actor,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.ap
 ache.poi.ss.formula.eval.forked,org.apache.poi.ss.usermodel,org.apach
 e.poi.ss.util,org.apache.poi.util,org.apache.poi.xslf,org.apache.poi.
 xslf.extractor,org.apache.poi.xslf.usermodel,org.apache.poi.xssf.dev,
 org.apache.poi.xssf.eventusermodel,org.apache.poi.xssf.extractor,org.
 apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.apache.poi.xs
 sf.usermodel.extensions,org.apache.poi.xssf.usermodel.helpers,org.apa
 che.poi.xssf.util,org.apache.poi.xwpf.extractor,org.apache.poi.xwpf.m
 odel,org.apache.poi.xwpf.usermodel
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/poi-3.11-20141221_modified_talend.jar,lib/poi-
 ooxml-3.11-20141221_modified_talend.jar,lib/poi-ooxml-schemas-3.11-20
 141221.jar,lib/simpleexcel.jar
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Excel
Created-By: Apache Maven 3.2.5
Require-Bundle: org.talend.libraries.dom4j-jaxen,org.talend.libraries.
 apache.xml
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.excel
Archiver-Version: Plexus Archiver

