Manifest-Version: 1.0
Export-Package: org.postgresql,org.postgresql.core,org.postgresql.core
 .types,org.postgresql.core.v2,org.postgresql.core.v3,org.postgresql.d
 s,org.postgresql.ds.common,org.postgresql.fastpath,org.postgresql.geo
 metric,org.postgresql.jdbc2,org.postgresql.jdbc2.optional,org.postgre
 sql.jdbc3,org.postgresql.largeobject,org.postgresql.ssl,org.postgresq
 l.translation,org.postgresql.util,org.postgresql.xa
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/postgresql-8.1-405.jdbc3.jar,.
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Postgresql Plug-in
Created-By: Apache Maven 3.2.5
Bundle-Vendor: .Talend SA.
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.jdbc.postgresql
Archiver-Version: Plexus Archiver

