Manifest-Version: 1.0
Export-Package: org.hsqldb,org.hsqldb.index,org.hsqldb.jdbc,org.hsqldb
 .lib,org.hsqldb.lib.java,org.hsqldb.resources,org.hsqldb.rowio,org.hs
 qldb.scriptio,org.hsqldb.types,org.hsqldb.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/hsqldb.jar,.
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Hsql Plug-in
Created-By: Apache Maven 3.2.5
Bundle-Vendor: .Talend SA.
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.jdbc.hsql
Archiver-Version: Plexus Archiver

