Manifest-Version: 1.0
Export-Package: com.ncr.teradata,com.teradata.jdbc,com.teradata.jdbc.i
 nterfaces,com.teradata.jdbc.jdbc,com.teradata.jdbc.jdbc.console,com.t
 eradata.jdbc.jdbc.fastexport,com.teradata.jdbc.jdbc.fastload,com.tera
 data.jdbc.jdbc.monitor,com.teradata.jdbc.jdbc.raw,com.teradata.jdbc.j
 dbc_3.dbmetadata,com.teradata.jdbc.jdbc_3.ifjdbc_4,com.teradata.jdbc.
 jdbc_4,com.teradata.jdbc.jdbc_4.ifsupport,com.teradata.jdbc.jdbc_4.io
 ,com.teradata.jdbc.jdbc_4.logging,com.teradata.jdbc.jdbc_4.parcel,com
 .teradata.jdbc.jdbc_4.statemachine,com.teradata.jdbc.jdbc_4.util,com.
 teradata.jdbc.resource,com.teradata.tdgss.jalgapi,com.teradata.tdgss.
 jgssp2gss,com.teradata.tdgss.jgssp2ldap,com.teradata.tdgss.jgssp2td1,
 com.teradata.tdgss.jgssp2td2,com.teradata.tdgss.jgssspi,com.teradata.
 tdgss.jtdgss
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/terajdbc4.jar,lib/tdgssconfig.jar,.
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Teradata Plug-in
Created-By: Apache Maven 3.2.5
Bundle-Vendor: .Talend SA.
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.jdbc.teradata;singleton:=tru
 e
Archiver-Version: Plexus Archiver

