Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Client Plug-in
Created-By: Apache Maven 3.2.5
Require-Bundle: org.talend.core,org.eclipse.ui.ide,org.apache.commons.
 httpclient,org.apache.commons.lang,org.talend.core.repository,org.tal
 end.core.ui,org.talend.repository,org.talend.commons.ui,org.talend.li
 braries.dom4j-jaxen,org.talend.model,org.talend.metadata.managment,or
 g.eclipse.ui.workbench
Bundle-Vendor: .Talend SA.
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-Activator: org.talend.sbi.engines.client.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.sbi.engines.client;singleton:=true
Archiver-Version: Plexus Archiver

