Manifest-Version: 1.0
Export-Package: org.talend.resources,org.talend.resources.util
Bundle-ClassPath: .
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Resources Plug-in
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.5
Require-Bundle: org.eclipse.core.runtime,org.talend.core,org.talend.co
 mmons.ui,org.eclipse.ui.workbench,org.eclipse.jface
Bundle-Vendor: .Talend SA.
Eclipse-LazyStart: true
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-Activator: org.talend.resources.ResourcesPlugin
Bundle-SymbolicName: org.talend.resources;singleton:=true
Archiver-Version: Plexus Archiver

