Manifest-Version: 1.0
Export-Package: org.talend.designer.components.exchange,org.talend.des
 igner.components.exchange.i18n,org.talend.designer.components.exchang
 e.ui,org.talend.designer.components.exchange.ui.views
Bundle-ActivationPolicy: lazy
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Exchange Plug-in
Created-By: Apache Maven 3.2.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.apache.log
 4j,org.apache.commons.collections,org.apache.commons.logging,org.apac
 he.commons.beanutils,org.apache.commons.io,org.apache.commons.lang,or
 g.apache.commons.httpclient,org.talend.commons.ui,org.talend.core,org
 .talend.core.ui,org.talend.utils,org.talend.librariesmanager,org.tale
 nd.libraries.mozilla;resolution:=optional,org.talend.libraries.uniser
 v;resolution:=optional,org.talend.designer.core,org.talend.model,org.
 talend.repository,org.talend.core.repository,org.apache.axis,org.tale
 nd.libraries.jackson,org.eclipse.ui.intro,org.eclipse.ui.forms,org.ec
 lipse.jface.text
Bundle-Vendor: .Talend SA.
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-Activator: org.talend.designer.components.exchange.ExchangePlug
 in
Bundle-ManifestVersion: 2
Import-Package: org.talend.registration.wizards.register
Bundle-SymbolicName: org.talend.designer.components.exchange;singleton
 :=true
Archiver-Version: Plexus Archiver

