Manifest-Version: 1.0
Export-Package: org.talend.designer.esb.webservice
Bundle-ActivationPolicy: lazy
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.5
Require-Bundle: org.eclipse.core.runtime,org.talend.core,org.talend.co
 re.repository,org.talend.model,org.talend.repository,org.talend.metad
 ata.managment.ui,org.talend.designer.codegen,javax.wsdl;bundle-versio
 n="1.6.2",org.talend.core.ui,org.talend.commons.ui
Bundle-Vendor: %providerName
Bundle-Version: 6.0.1.20150908_1633
Build-Jdk: 1.7.0_72
Bundle-Activator: org.talend.designer.esb.webservice.WebServiceCompone
 ntPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.designer.esb.components.ws.consumer;si
 ngleton:=true
Import-Package: org.talend.designer.core.model.components,org.talend.r
 epository.services.action;resolution:=optional,org.talend.utils.wsdl
Archiver-Version: Plexus Archiver

