Manifest-Version: 1.0
Export-Package: com.salesforce.soap.partner,com.salesforce.soap.partne
 r.fault,com.salesforce.soap.partner.sobject,com.sforce.soap.enterpris
 e,com.sforce.soap.enterprise.fault,com.sforce.soap.enterprise.sobject
 ,org.talend.salesforce,org.talend.salesforce.oauth
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/salesforce_enterprise.jar,lib/salesforceCRMMan
 agement.jar,lib/salesforceOAuth.jar,lib/jetty-all-8.1.12.v20130726.ja
 r,lib/servlet-api-3.0.jar,lib/json_simple-1.1.jar
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Salesforce
Created-By: Apache Maven 3.2.5
Require-Bundle: org.eclipse.core.runtime,org.apache.axis,javax.xml.rpc
 ,org.talend.libraries.apache.axis2;visibility:=reexport
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.salesforce;singleton:=true
Archiver-Version: Plexus Archiver

