Manifest-Version: 1.0
Export-Package: ca.odell.glazedlists,ca.odell.glazedlists.calculation,
 ca.odell.glazedlists.event,ca.odell.glazedlists.gui,ca.odell.glazedli
 sts.hibernate,ca.odell.glazedlists.impl,ca.odell.glazedlists.impl.adt
 ,ca.odell.glazedlists.impl.adt.barcode2,ca.odell.glazedlists.impl.bea
 ns,ca.odell.glazedlists.impl.ctp,ca.odell.glazedlists.impl.event,ca.o
 dell.glazedlists.impl.filter,ca.odell.glazedlists.impl.functions,ca.o
 dell.glazedlists.impl.gui,ca.odell.glazedlists.impl.io,ca.odell.glaze
 dlists.impl.java15,ca.odell.glazedlists.impl.matchers,ca.odell.glazed
 lists.impl.nio,ca.odell.glazedlists.impl.pmap,ca.odell.glazedlists.im
 pl.rbp,ca.odell.glazedlists.impl.reflect,ca.odell.glazedlists.impl.so
 rt,ca.odell.glazedlists.impl.swing,ca.odell.glazedlists.impl.swt,ca.o
 dell.glazedlists.impl.testing,ca.odell.glazedlists.impl.text,ca.odell
 .glazedlists.io,ca.odell.glazedlists.jfreechart,ca.odell.glazedlists.
 matchers,ca.odell.glazedlists.migrationkit,ca.odell.glazedlists.migra
 tionkit.swing,ca.odell.glazedlists.migrationkit.swt,ca.odell.glazedli
 sts.nachocalendar,ca.odell.glazedlists.swing,ca.odell.glazedlists.swt
 ,ca.odell.glazedlists.util.concurrent
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/glazedlists_java15-1.9.0.jar
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Nattable
Created-By: Apache Maven 3.2.5
Bundle-Vendor: .Talend SA.
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.nattable;singleton:=true
Archiver-Version: Plexus Archiver

