#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/org.talend.rcp.branding.jetlxcmmty/
talend.studio.version=6.0.1.20150908_1633
eclipse.product=org.talend.rcp.branding.jetlxcmmty.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.equinox.ds@2:start,org.eclipse.core.runtime@start,org.talend.maven.resolver@start,org.ops4j.pax.url.mvn@start
osgi.bundles.defaultStartLevel=4
osgi.bundlefile.limit=200
osgi.framework.extensions=org.talend.osgi.lib.loader
file.encoding=UTF-8
talend.hide.exchange=true
