Manifest-Version: 1.0
Export-Package: org.apache.http,org.apache.http.annotation,org.apache.
 http.auth,org.apache.http.auth.params,org.apache.http.client,org.apac
 he.http.client.entity,org.apache.http.client.methods,org.apache.http.
 client.params,org.apache.http.client.protocol,org.apache.http.client.
 utils,org.apache.http.concurrent,org.apache.http.conn,org.apache.http
 .conn.params,org.apache.http.conn.routing,org.apache.http.conn.scheme
 ,org.apache.http.conn.ssl,org.apache.http.conn.util,org.apache.http.c
 ookie,org.apache.http.cookie.params,org.apache.http.entity,org.apache
 .http.impl,org.apache.http.impl.auth,org.apache.http.impl.client,org.
 apache.http.impl.conn,org.apache.http.impl.conn.tsccm,org.apache.http
 .impl.cookie,org.apache.http.impl.entity,org.apache.http.impl.io,org.
 apache.http.impl.pool,org.apache.http.io,org.apache.http.message,org.
 apache.http.params,org.apache.http.pool,org.apache.http.protocol,org.
 apache.http.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: ./,lib/httpclient-4.2.5.jar,lib/httpcore-4.2.5.jar
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Http
Created-By: Apache Maven 3.2.5
Require-Bundle: org.apache.commons.logging,org.apache.commons.codec
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.apache.http
Archiver-Version: Plexus Archiver

