Manifest-Version: 1.0
Export-Package: com.ca.commons.cbutil,com.ca.commons.jndi,com.ca.commo
 ns.naming,com.ca.commons.security,com.ca.commons.security.asn1,com.ca
 .commons.security.cert,com.ca.commons.security.cert.extensions,com.ca
 .commons.security.util,com.ca.directory,com.ca.directory.jxplorer,com
 .ca.directory.jxplorer.broker,com.ca.directory.jxplorer.editor,com.ca
 .directory.jxplorer.event,com.ca.directory.jxplorer.search,com.ca.dir
 ectory.jxplorer.tree,com.ca.directory.jxplorer.viewer,com.ca.director
 y.jxplorer.viewer.tableviewer,com.ca.jndiproviders.dsml,org.apache.ax
 is.utils,org.talend.libraries.jxplorer
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jxplorer.jar,.
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Jxplorer
Created-By: Apache Maven 3.2.5
Require-Bundle: org.eclipse.core.runtime
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-Activator: org.talend.libraries.jxplorer.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.jxplorer;singleton:=true
Archiver-Version: Plexus Archiver

