Manifest-Version: 1.0
Export-Package: org.apache.xmlbeans,org.apache.xmlbeans.impl.common,or
 g.apache.xmlbeans.impl.config,org.apache.xmlbeans.impl.inst2xsd,org.a
 pache.xmlbeans.impl.inst2xsd.util,org.apache.xmlbeans.impl.jam,org.ap
 ache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.intern
 al,org.apache.xmlbeans.impl.jam.internal.classrefs,org.apache.xmlbean
 s.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.internal.ja
 vadoc,org.apache.xmlbeans.impl.jam.internal.parser,org.apache.xmlbean
 s.impl.jam.internal.reflect,org.apache.xmlbeans.impl.jam.mutable,org.
 apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam.visito
 r,org.apache.xmlbeans.impl.jam.xml,org.apache.xmlbeans.impl.piccolo.i
 o,org.apache.xmlbeans.impl.piccolo.util,org.apache.xmlbeans.impl.picc
 olo.xml,org.apache.xmlbeans.impl.regex,org.apache.xmlbeans.impl.richP
 arser,org.apache.xmlbeans.impl.schema,org.apache.xmlbeans.impl.soap,o
 rg.apache.xmlbeans.impl.store,org.apache.xmlbeans.impl.tool,org.apach
 e.xmlbeans.impl.util,org.apache.xmlbeans.impl.validator,org.apache.xm
 lbeans.impl.values,org.apache.xmlbeans.impl.xb.ltgfmt,org.apache.xmlb
 eans.impl.xb.ltgfmt.impl,org.apache.xmlbeans.impl.xb.substwsdl,org.ap
 ache.xmlbeans.impl.xb.substwsdl.impl,org.apache.xmlbeans.impl.xb.xmlc
 onfig,org.apache.xmlbeans.impl.xb.xmlconfig.impl,org.apache.xmlbeans.
 impl.xb.xmlschema,org.apache.xmlbeans.impl.xb.xmlschema.impl,org.apac
 he.xmlbeans.impl.xb.xsdownload,org.apache.xmlbeans.impl.xb.xsdownload
 .impl,org.apache.xmlbeans.impl.xb.xsdschema,org.apache.xmlbeans.impl.
 xb.xsdschema.impl,org.apache.xmlbeans.impl.xsd2inst,org.apache.xmlbea
 ns.soap,org.apache.xmlbeans.xml.stream,org.apache.xmlbeans.xml.stream
 .events,org.apache.xmlbeans.xml.stream.utils,org.w3c.dom,repackage,sc
 hemaorg_apache_xmlbeans.system.sXMLCONFIG,schemaorg_apache_xmlbeans.s
 ystem.sXMLLANG,schemaorg_apache_xmlbeans.system.sXMLSCHEMA,schemaorg_
 apache_xmlbeans.system.sXMLTOOLS
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/xmlbeans-2.3.0.jar
Eclipse-BundleShape: dir
Bundle-Version: 6.0.1.20150908_1633
Build-Jdk: 1.7.0_72
Built-By: 
Bundle-Name: Xml
Bundle-ManifestVersion: 2
Created-By: Apache Maven 3.2.5
Bundle-SymbolicName: org.talend.libraries.apache.xml
Archiver-Version: Plexus Archiver

