Manifest-Version: 1.0
Export-Package: org.talend.rcp,org.talend.rcp.intro,org.talend.rcp.int
 ro.linksbar,org.talend.rcp.intro.starting,org.talend.rcp.perspective
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: -Talend Open Studio -
Created-By: Apache Maven 3.2.5
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui.intro,org.tale
 nd.core,org.talend.core.ui,org.talend.repository,org.talend.designer.
 runprocess,org.talend.designer.codegen,org.eclipse.ui.ide.application
 ,org.talend.designer.core,org.talend.commons.ui,org.eclipse.ui.forms,
 org.eclipse.core.expressions,org.talend.core.repository,org.eclipse.u
 i.ide,org.talend.model,org.talend.metadata.managment,org.talend.regis
 tration,org.eclipse.jface,org.eclipse.ui.workbench,org.apache.commons
 .lang,org.talend.libraries.apache,org.eclipse.ui.cheatsheets,org.ecli
 pse.ui,org.eclipse.e4.core.contexts,org.eclipse.e4.core.di,org.eclips
 e.e4.ui.model.workbench
Bundle-Vendor: .Talend SA.
Eclipse-LazyStart: true
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-Activator: org.talend.rcp.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.rcp;singleton:=true
Archiver-Version: Plexus Archiver

