Manifest-Version: 1.0
Export-Package: org.talend.designer.codegen,org.talend.designer.codege
 n.additionaljet,org.talend.designer.codegen.components.model,org.tale
 nd.designer.codegen.components.ui,org.talend.designer.codegen.config,
 org.talend.designer.codegen.exception,org.talend.designer.codegen.mod
 el,org.talend.designer.codegen.proxy
Bundle-ClassPath: .
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: CodeGen Plug-in
Bundle-Localization: plugin
Created-By: Apache Maven 3.2.5
Require-Bundle: org.talend.core.repository,org.eclipse.emf.codegen,org
 .eclipse.jdt.core,org.talend.repository,org.talend.commons.ui,org.ecl
 ipse.emf.ecore.xmi,org.talend.model,org.talend.metadata.managment,org
 .talend.designer.core,org.apache.xerces,org.talend.core,org.talend.co
 re.ui,org.eclipse.ui.workbench,org.apache.log4j
Bundle-Vendor: .Talend SA.
Eclipse-LazyStart: true
Bundle-Version: 6.0.1.20150908_1633
Build-Jdk: 1.7.0_72
Bundle-Activator: org.talend.designer.codegen.CodeGeneratorActivator
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.lang
Bundle-SymbolicName: org.talend.designer.codegen;singleton:=true
Archiver-Version: Plexus Archiver

