Manifest-Version: 1.0
Export-Package: com.mysql.jdbc,com.mysql.jdbc.configs,com.mysql.jdbc.e
 xceptions,com.mysql.jdbc.exceptions.jdbc4,com.mysql.jdbc.integration.
 c3p0,com.mysql.jdbc.integration.jboss,com.mysql.jdbc.jdbc2.optional,c
 om.mysql.jdbc.log,com.mysql.jdbc.profiler,com.mysql.jdbc.util,org.gjt
 .mm.mysql
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mysql-connector-java-5.1.30-bin.jar,.
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Mysql Plug-in
Created-By: Apache Maven 3.2.5
Bundle-Vendor: .Talend SA.
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.jdbc.mysql;singleton:=true
Archiver-Version: Plexus Archiver

