Manifest-Version: 1.0
Export-Package: com.netscape.sasl,com.netscape.sasl.mechanisms,netscap
 e.ldap,netscape.ldap.ber.stream,netscape.ldap.client,netscape.ldap.cl
 ient.opers,netscape.ldap.controls,netscape.ldap.factory,netscape.ldap
 .util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ldapjdk.jar,.
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Mozilla
Created-By: Apache Maven 3.2.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.mozilla;singleton:=true
Archiver-Version: Plexus Archiver

