Manifest-Version: 1.0
Export-Package: com.steadystate.css.parser,org.w3c.css.sac,org.w3c.css
 .sac.helpers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/cssparser-0.9.5.jar,lib/sac-1.3.jar,.
Built-By: 
Eclipse-BundleShape: dir
Bundle-Name: Css
Created-By: Apache Maven 3.2.5
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Build-Jdk: 1.7.0_72
Bundle-Version: 6.0.1.20150908_1633
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.talend.libraries.css;singleton:=true
Archiver-Version: Plexus Archiver

